@content-width: 1100px;
@main-col-width: 760px;
@sidebar-width: @content-width - @main-col-width;
@responsive-margin: 16px;
@responsive-breakpoint: @content-width + @responsive-margin;
@demo-height: 800px;
@desktop-min-width: 601px;

html {
  margin: 0;
  line-height: 1.2em;
}

* {
  box-sizing: border-box;
  word-wrap: break-word;
}

body {
}

a:link,
a:visited {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-decoration: none;
  }
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2em;
}
h2 {
  font-size: 48px;
  margin: 0.4em 0;
}

h3 {
  font-size: 32px;
  margin: 0.4em 0 0.2em 0;
}

html {
  font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: #ef03bb;
}

a:hover {
  text-decoration: none;
  color: darken(#ef03bb, 10%);
}

#site-name,
h1,
h2,
h3 {
  a {
    text-decoration: none;
    color: #333;
  }
  a:hover {
    text-decoration: none;
    color: darken(#333, 10%);
  }
}

ul {
  padding: 0;
}

// site stuff

.submitted {
  padding-bottom: 8px;
}

.block,
.project-links {
  padding: 0;
  li {
    list-style: none;
    font-size: 24px;
    line-height: 1.6em;
  }
}

.post {
  margin-bottom: 2em;
  line-height: 1.4em;
  font-size: 18px;
}

.post-body {
  line-height: 1.35em;
  font-size: 18px;
}

// site layout

.content {
  width: @content-width;
  margin: 0 auto;

  @media only screen and (max-width: @responsive-breakpoint) {
    width: initial;
    margin: @responsive-margin;
  }
}

@media only screen and (min-width: @desktop-min-width) {
  .two-col {
    display: flex;
    flex-direction: row;
  }
}

.main-col {
  @media only screen and (min-width: @desktop-min-width) {
    width: @main-col-width;
    padding: 0 32px 0 0;
  }
  @media only screen and (max-width: @responsive-breakpoint) {
    width: initial;
  }
}

.sidebar {
  width: @sidebar-width;
  @media only screen and (max-width: @responsive-breakpoint) {
    width: initial;
  }
  a {
    line-height: 1.5em;
  }
  .contact-me a {
    line-height: 1.3em;
  }

  @media (pointer: coarse) {
    a {
      padding-top: 14px;
      padding-bottom: 14px;
      line-height: 2em;
    }
  }
}

article,
.post,
.sidebar {
  /*font-size: 1.2em;*/
  img {
    width: 100%;
    height: auto;
  }
}

article,
.post,
.sidebar,
.block {
  img {
    margin-bottom: 1em;
  }
}

// local overrides

.demo-container {
  overflow-x: hidden;
  position: relative;
}
.demo-fadeout {
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  );
  width: 100%;
  height: @demo-height / 4;
  position: absolute;
  top: @demo-height / 4 * 3;
  left: 0;
}
.demo-overlay {
  width: 100vw;
  max-width: 100%;
  position: relative;

  margin-top: -@demo-height;
  transform: translate3d(0, 0, 0);
}
.post-header {
  #site-name {
    line-height: 44px;
  }
  #site-slogan {
    line-height: 2em;
  }
}

// home page links
nav .project-links {
  margin-bottom: 32px;
  li a {
    display: inline-block;
    @media only screen and (min-width: 601px) {
      min-width: 800px;
    }
  }
}

#site-name {
  margin-top: 64px;
}
.page-home {
  #site-name {
    margin-top: 160px;
    margin-bottom: 40px;
    h1 {
      margin: 0;
    }
  }
}
//

.pic-me {
  img {
    width: 230px;
  }
}

// code blocks
pre {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
}

@media (pointer: coarse) {
  a {
    padding-top: 14px;
    padding-bottom: 14px;
  }
  .project-links a {
    padding: 0px;
  }
}
