{{{block_0}}}
<meta name="description" content="So I finally got round to putting together a new blog. Theme soon to come. It will be based on Stanford&#039;s Open Framework Drupal theme, which in turn is based on Twitter Bootstrap."/>
<meta name="generator" content="Drupal 7 (http://drupal.org)"/>
<link rel="canonical" href="https://jamesfriend.com.au/content/hi"/>
<link rel="shortlink" href="https://jamesfriend.com.au/node/1"/>
 
{{{meta_viewport}}}
<title>Hi. | James Friend</title>
{{{common_css}}}
{{{common_js}}}

 

</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-1 node-type-article      ">
<div class="contents">
<div id="header" class="clearfix">
<div class="container">
<div class="row">
<div class="span12">
<div id="name-and-slogan">
<div id="site-name"><a href="/" title="Home" rel="home">James Friend</a></div>
<div id="site-slogan">Web Platform Adventures &amp; PC Archeology</div>
</div>
 
</div>
</div>
</div>
</div>
 
<div id="main" class="clearfix">
<div class="container">
<div id="breadcrumb"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a></div></div>
<div id="main-content" class="row">
<div id="content" class="span9">
<div id="content-wrapper">
<div id="content-head" class="row-fluid">
<div id="highlighted" class="clearfix"></div>
<h1 class="title" id="page-title"> Hi. </h1>
<div class="tabs"> </div>
</div>
<div id="content-body" class="row-fluid"> <div class="region region-content clearfix">
<div id="block-system-main" class="clearfix block block-system"> <div class="content"> <div id="node-1" class="node node-article node-promoted clearfix" about="/content/hi" typeof="sioc:Item foaf:Document">
<span property="dc:title" content="Hi." class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2013-01-20T16:35:41+08:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/user/7" typeof="sioc:UserAccount" property="foaf:name" datatype="">James</span> on January 20, 2013 - 16:35</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>So I finally got round to putting together a new blog. Theme soon to come.</p>
<p>It will be based on Stanford's <a href="https://openframework.stanford.edu">Open Framework</a> Drupal theme, which in turn is based on Twitter Bootstrap.</p>
</div></div></div> </div>
</div>
</div>
</div></div>
 
</div>
</div>
 
</div>
 
<div id="sidebar-second" class="sidebar span3">
<div class="row-fluid"><div class="region region-sidebar-second clearfix">
<div id="block-block-1" class="clearfix block block-block"> <h2>Hi! I&#039;m James.</h2>
<div class="content"> <div class="pic-me">
<img src="/files/corndog.jpeg" title="James Friend" alt="James Friend">
</div>
<p>I work at Facebook and make neat stuff on the web.<br> I'm into UX, music production, designing the future, and learning from the past.</p>
</div>
</div>
<div id="block-block-3" class="clearfix block block-block"> <h2>Drop me a line</h2>
<div class="content"> <ul>
<li><a href="&#109;&#97;&#x69;l&#116;&#x6f;&#x3a;j&#97;&#x6d;&#x65;&#115;&#64;&#x6a;&#x73;&#100;&#102;&#x2e;&#x63;&#111;">Email</a></li>
<li><a href="https://twitter.com/ur_friend_james">Twitter</a></li>
<li><a href="https://github.com/jsdf">GitHub</a></li>
<li><a href="http://www.linkedin.com/in/jamesfriendau">LinkedIn</a></li>
</ul>
</div>
</div>
</div>
 
</div>
</div>
 
</div>
</div>
</div>
 
</div>
</body>
</html>