<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Basilisk II - jamesfriend.com.au</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten {
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      div.emscripten {
        text-align: center;
      }
      div.emscripten_border {
        border: 1px solid black;
      }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten {
        border: 0px none;
        background-color: black;
        cursor: none;
      }
      h1 {
        font-size: 20px;
      }

      .intro,
      .footer {
        width: 800px;
        margin: 1em auto;
      }

      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }

      #loading {
      }
      #loading .text {
        animation: blinker 1s linear infinite;
        display: none;
      }
      .loading #loading .text {
        padding-top: 8px;
        display: block;
      }

      .note {
        padding: 12px;
        background-color: #eee;
      }

      .incompatible .hide-on-incompatible {
        display: none;
      }

      .show-on-incompatible {
        display: none;
      }

      .incompatible .show-on-incompatible {
        display: block;
      }

      .hide-on-compatible {
        display: none;
      }
      .incompatible .hide-on-compatible {
        display: block;
      }

      .show-on-incompatible-firefox {
        display: none;
      }
      .incompatible-firefox .show-on-incompatible-firefox {
        display: inline;
      }
    </style>
  </head>
  <body class="loading">
    <div class="intro">
      <h1>Basilisk II Classic Macintosh emulator</h1>
      <p>
        This is the
        <a href="https://basilisk.cebix.net/">Basilisk II</a> Classic Mac
        emulator running Mac OS System 7, with SimCity 2000 and Bungie
        Software's Marathon. A hack by
        <a href="https://twitter.com/ur_friend_james">@ur_friend_james</a>.
        Source on <a href="https://github.com/jsdf/macemu">GitHub</a>.
      </p>

      <p>
        <a
          href="https://jamesfriend.com.au/basilisk-ii-classic-mac-emulator-in-the-browser"
          >How this emulator achieves good performance in the browser</a
        >
      </p>

      <div class="note show-on-incompatible">
        <strong
          >NOTE: your browser is missing a required feature for this emulator
          (SharedArrayBuffer). There is an alternate version which should work
          for you <a href="BasiliskII-mainthread.html">here</a>.
          <span class="show-on-incompatible-firefox"
            >Alternatively, you can update to
            <a href="https://www.mozilla.org/en-US/firefox/79.0/releasenotes/"
              >Firefox 79</a
            >.
          </span>
        </strong>
      </div>
      <script type="text/javascript">
        var isIncompatibleFirefoxVersion = false;
        (function() {
          var matches = navigator.userAgent.match(/Firefox\/(\d+).\d+/);
          if (matches && matches[1]) {
            var firefoxVersion = parseInt(matches[1]);
            if (firefoxVersion < 79) {
              isIncompatibleFirefoxVersion = true;
              document.documentElement.className += ' incompatible-firefox';
            }
          }
        })();
        if (
          typeof SharedArrayBuffer == 'undefined' ||
          isIncompatibleFirefoxVersion
        ) {
          document.documentElement.className += ' incompatible';
        }
      </script>
      <div id="loading" class="hide-on-incompatible">
        <span class="text">downloading (30mb)...</span>
        <progress value="10" max="100" id="progress"></progress>
      </div>
    </div>

    <canvas
      width="640"
      height="480"
      class="emscripten hide-on-incompatible"
      id="canvas"
      oncontextmenu="event.preventDefault()"
    ></canvas>

    <script type="text/javascript">
      window.basiliskConfig = {
        singleThreadedEmscripten: true,
        baseURL: '/projects/basiliskii/',
        autoloadFiles: [
          'MacOS753_.img',
          'DCImage.img',
          'Quadra-650.rom',
          'prefs',
        ],
        arguments: ['--config', 'prefs'],
      };
      var progressElement = document.getElementById('progress');
    </script>
    <script src="/projects/basiliskii/BasiliskII-worker-ui-thread.js"></script>

    <div class="footer">
      <p class="hide-on-incompatible">
        This application requires a browser which supports SharedArrayBuffer.
        The emulator runs in a Web Worker and communicates with the main thread
        via shared memory.
      </p>
      <a href="/">Home</a>
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23661560-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src =
          ('https:' == document.location.protocol
            ? 'https://ssl'
            : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
