<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>pce.js Atari ST in the browser | atari st emulator</title>
    <style type="text/css">
      .pcejs {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: sans-serif;
        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        border: 0px none;
        padding: 0;
      }
      .pcejs-container {
        margin-top: 32px;
      }

      .pcejs-canvas {
        cursor: none;
      }
      h1 {
        font-weight: normal;
      }
      h1 small {
        color: #999;
        font-size: 80%;
      }
    </style>
  </head>
  <body>
    <div class="pcejs pcejs-container">
      <h1>Atari ST</h1>
      <div class="pcejs pcejs-loading-status">Downloading...</div>
      <div class="pcejs">
        <canvas
          class="pcejs pcejs-canvas"
          id="pcejs-canvas"
          oncontextmenu="event.preventDefault()"
        ></canvas>
      </div>
      <p>
        This is an Atari ST running in the
        <a href="https://github.com/jsdf/pce">pce.js emulator</a>.
      </p>
      <p>It is using TOS 1.00.</p>
    </div>
    <script type="text/javascript" src="bundle.js"></script>
    <script type="text/javascript">
      // retarget mouse events on body
      (function() {
        var pcejsCanvas = document.getElementById('pcejs-canvas');

        function retriggerEvent(event) {
          if (event.pcejsRetriggered) return;

          var retriggeredEvent = new MouseEvent(event.type, event);
          retriggeredEvent.pcejsRetriggered = true;

          pcejsCanvas.dispatchEvent(retriggeredEvent);
        }

        [
          'mousedown',
          'mouseenter',
          'mouseleave',
          'mousemove',
          'mouseout',
          'mouseover',
          'mouseup',
          'click',
          'dblclick',
        ].forEach(function(eventType) {
          document.addEventListener(eventType, retriggerEvent);
        });
      })();
    </script>
  </body>
</html>
