{{{block_0}}}
<meta name="description" content="**UPDATE: original site is back online, I took down the mirror** I rely on [caniuse.com](http://caniuse.com) to look up browser compatibility of various new features in CSS, JS, SVG etc. I noticed the other day that seems to be down (possibly pending a re-launch). Considering it&#039;s such a useful resource I decided to extract it from Google&#039;s cache and throw up a mirror. You can find it at [caniuse.jsdf.co](http://caniuse.jsdf.co)."/>
<meta name="generator" content="Drupal 7 (http://drupal.org)"/>
<link rel="canonical" href="https://jamesfriend.com.au/caniusecom-mirror"/>
<link rel="shortlink" href="https://jamesfriend.com.au/node/5"/>
 
{{{meta_viewport}}}
<title>Caniuse.com Mirror | James Friend</title>
{{{common_css}}}
{{{common_js}}}

 

</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-5 node-type-article      ">
<div class="contents">
<div id="header" class="clearfix">
<div class="container">
<div class="row">
<div class="span12">
<div id="name-and-slogan">
<div id="site-name"><a href="/" title="Home" rel="home">James Friend</a></div>
<div id="site-slogan">Web Platform Adventures &amp; PC Archeology</div>
</div>
 
</div>
</div>
</div>
</div>
 
<div id="main" class="clearfix">
<div class="container">
<div id="breadcrumb"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a></div></div>
<div id="main-content" class="row">
<div id="content" class="span9">
<div id="content-wrapper">
<div id="content-head" class="row-fluid">
<div id="highlighted" class="clearfix"></div>
<h1 class="title" id="page-title"> Caniuse.com Mirror </h1>
<div class="tabs"> </div>
</div>
<div id="content-body" class="row-fluid"> <div class="region region-content clearfix">
<div id="block-system-main" class="clearfix block block-system"> <div class="content"> <div id="node-5" class="node node-article node-promoted clearfix" about="/caniusecom-mirror" typeof="sioc:Item foaf:Document">
<span property="dc:title" content="Caniuse.com Mirror" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2013-07-12T19:30:13+08:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/user/7" typeof="sioc:UserAccount" property="foaf:name" datatype="">James</span> on July 12, 2013 - 19:30</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>UPDATE: original site is back online, I took down the mirror</strong></p>
<p>I rely on <a href="http://caniuse.com">caniuse.com</a> to look up browser compatibility of various new features in CSS, JS, SVG etc. I noticed the other day that seems to be down (possibly pending a re-launch). Considering it's such a useful resource I decided to extract it from Google's cache and throw up a mirror.</p>
<p>You can find it at <a href="http://caniuse.jsdf.co">caniuse.jsdf.co</a>.</p>
</div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="/tags/caniuse" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">caniuse</a></div><div class="field-item odd" rel="dc:subject"><a href="/tags/css" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">css</a></div></div></div> </div>
</div>
</div>
</div></div>
 
</div>
</div>
 
</div>
 
<div id="sidebar-second" class="sidebar span3">
<div class="row-fluid"><div class="region region-sidebar-second clearfix">
<div id="block-block-1" class="clearfix block block-block"> <h2>Hi! I&#039;m James.</h2>
<div class="content"> <div class="pic-me">
<img src="/files/corndog.jpeg" title="James Friend" alt="James Friend">
</div>
<p>I work at Facebook and make neat stuff on the web.<br> I'm into UX, music production, designing the future, and learning from the past.</p>
</div>
</div>
<div id="block-block-3" class="clearfix block block-block"> <h2>Drop me a line</h2>
<div class="content"> <ul>
<li><a href="&#109;&#97;&#x69;l&#116;&#x6f;&#x3a;j&#97;&#x6d;&#x65;&#115;&#64;&#x6a;&#x73;&#100;&#102;&#x2e;&#x63;&#111;">Email</a></li>
<li><a href="https://twitter.com/ur_friend_james">Twitter</a></li>
<li><a href="https://github.com/jsdf">GitHub</a></li>
<li><a href="http://www.linkedin.com/in/jamesfriendau">LinkedIn</a></li>
</ul>
</div>
</div>
</div>
 
</div>
</div>
 
</div>
</div>
</div>
 
</div>
</body>
</html>