<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Basilisk II - jamesfriend.com.au</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten {
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      div.emscripten {
        text-align: center;
      }
      div.emscripten_border {
        border: 1px solid black;
      }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten {
        border: 0px none;
        background-color: black;
        cursor: none;
      }
      h1 {
        font-size: 20px;
      }

      .intro,
      .footer {
        width: 800px;
        margin: 1em auto;
      }

      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }

      #loading {
      }
      #loading .text {
        animation: blinker 1s linear infinite;
        display: none;
      }
      .loading #loading .text {
        padding-top: 8px;
        display: block;
      }

      .note {
        padding: 12px;
        background-color: #eee;
      }
    </style>
  </head>
  <body class="loading">
    <div class="intro">
      <h1>Try Hypercard</h1>
      <p>
        This is an emulated Macintosh computer running HyperCard.
      </p>
      <p>
        To get started, double click on "Hypercard", and select an option from
        the main menu. "HyperCard Tour" and "HyperCard Help" should help you get
        started.
      </p>
      <p>
        A hack by
        <a href="https://twitter.com/ur_friend_james">@ur_friend_james</a>.
      </p>
      <div style="display: none" id="compatMessage" class="note">
        Your browser supports the faster version of this emulator which you can
        find
        <a href="BasiliskII-worker.html">here</a>.
        <script type="text/javascript">
          if (typeof SharedArrayBuffer !== 'undefined') {
            document.getElementById('compatMessage').style.display = 'block';
          }
        </script>
      </div>
      <div id="loading">
        <span class="text spinner" id="spinner">downloading (30mb)...</span>
        <progress value="10" max="100" id="progress"></progress>
        <div class="emscripten" style="display: none" id="status">
          Downloading...
        </div>
      </div>
    </div>

    <canvas
      width="640"
      height="480"
      class="emscripten"
      id="canvas"
      oncontextmenu="event.preventDefault()"
    ></canvas>

    <script type="text/javascript">
      window.basiliskConfig = {
        singleThreadedEmscripten: true,
        baseURL: '/projects/basiliskii/',
        autoloadFiles: [
          'MacOS753_Hypercard.img',
          'Quadra-650.rom',
          'prefs',
        ].map(function(filename) {
          return '/projects/tryhypercard/' + filename;
        }),
        arguments: ['--config', 'prefs'],
      };

      var progressElement = document.getElementById('progress');
    </script>
    <script src="/projects/basiliskii/mainthread/BasiliskII-mainthread-boot.js"></script>
    <script src="/projects/basiliskii/mainthread/BasiliskII.js"></script>

    <div class="footer">
      <div class="note">
        This is an alternate build of the emulator which works in Firefox and
        older Chrome versions. There is a faster build of this emulator which
        requires the SharedArrayBuffer feature only found in recent versions of
        Chrome. You can find it
        <a href="BasiliskII-worker.html">here</a>.
      </div>
      <a href="/">Home</a>
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23661560-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src =
          ('https:' == document.location.protocol
            ? 'https://ssl'
            : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
