{{{block_1}}}
<link rel="canonical" href="https://jamesfriend.com.au/archive/201303"/>
<link rel="shortlink" href="https://jamesfriend.com.au/archive/201303"/>
 
{{{meta_viewport}}}
<title>March 2013 | James Friend</title>
{{{common_css}}}
{{{common_js}}}

 

</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-archive page-archive- page-archive-201303      ">
<div class="contents">
<div id="header" class="clearfix">
<div class="container">
<div class="row">
<div class="span12">
<div id="name-and-slogan">
<div id="site-name"><a href="/" title="Home" rel="home">James Friend</a></div>
<div id="site-slogan">Web Platform Adventures &amp; PC Archeology</div>
</div>
 
</div>
</div>
</div>
</div>
 
<div id="main" class="clearfix">
<div class="container">
<div id="breadcrumb"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a> » <a href="/archive">Monthly archive</a></div></div>
<div id="main-content" class="row">
<div id="content" class="span9">
<div id="content-wrapper">
<div id="content-head" class="row-fluid">
<div id="highlighted" class="clearfix"></div>
<h1 class="title" id="page-title"> March 2013 </h1>
<div class="tabs"> </div>
</div>
<div id="content-body" class="row-fluid"> <div class="region region-content clearfix">
<div id="block-system-main" class="clearfix block block-system"> <div class="content"> <div class="view view-archive view-id-archive view-display-id-page view-dom-id-28595181ff451ffa0f81ed580650f670">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<div id="node-3" class="node node-article node-promoted node-teaser clearfix" about="/content/setting-new-mac-nodejs-and-drupal-development" typeof="sioc:Item foaf:Document">
<h2><a href="/content/setting-new-mac-nodejs-and-drupal-development">Setting up a new Mac for Node.js and Drupal development</a></h2>
<span property="dc:title" content="Setting up a new Mac for Node.js and Drupal development" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2013-03-26T22:00:01+08:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/user/7" typeof="sioc:UserAccount" property="foaf:name" datatype="">James</span> on March 26, 2013 - 22:00</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>So you've got a fresh, clean Mountain Lion install and you need to get up and running for local development. Recently I spent a day doing just that, so I thought I'd write it all down, to save me from having to look all this stuff up again.</p>
</div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="/content/setting-new-mac-nodejs-and-drupal-development" rel="tag" title="Setting up a new Mac for Node.js and Drupal development">Read more<span class="element-invisible"> about Setting up a new Mac for Node.js and Drupal development</span></a></li>
</ul>
</div>
</div>
</div>
</div> </div>
</div></div>
 
</div>
</div>
 
</div>
 
<div id="sidebar-second" class="sidebar span3">
<div class="row-fluid"><div class="region region-sidebar-second clearfix">
<div id="block-block-1" class="clearfix block block-block"> <h2>Hi! I&#039;m James.</h2>
<div class="content"> <div class="pic-me">
<img src="/files/corndog.jpeg" title="James Friend" alt="James Friend">
</div>
<p>I work at Facebook and make neat stuff on the web.<br> I'm into UX, music production, designing the future, and learning from the past.</p>
</div>
</div>
<div id="block-block-3" class="clearfix block block-block"> <h2>Drop me a line</h2>
<div class="content"> <ul>
<li><a href="&#109;&#97;&#x69;l&#116;&#x6f;&#x3a;j&#97;&#x6d;&#x65;&#115;&#64;&#x6a;&#x73;&#100;&#102;&#x2e;&#x63;&#111;">Email</a></li>
<li><a href="https://twitter.com/ur_friend_james">Twitter</a></li>
<li><a href="https://github.com/jsdf">GitHub</a></li>
<li><a href="http://www.linkedin.com/in/jamesfriendau">LinkedIn</a></li>
</ul>
</div>
</div>
</div>
 
</div>
</div>
 
</div>
</div>
</div>
 
</div>
</body>
</html>