{{{block_1}}}
<link rel="canonical" href="https://jamesfriend.com.au/archive/201305"/>
<link rel="shortlink" href="https://jamesfriend.com.au/archive/201305"/>
 
{{{meta_viewport}}}
<title>May 2013 | James Friend</title>
{{{common_css}}}
{{{common_js}}}

 

</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-archive page-archive- page-archive-201305      ">
<div class="contents">
<div id="header" class="clearfix">
<div class="container">
<div class="row">
<div class="span12">
<div id="name-and-slogan">
<div id="site-name"><a href="/" title="Home" rel="home">James Friend</a></div>
<div id="site-slogan">Web Platform Adventures &amp; PC Archeology</div>
</div>
 
</div>
</div>
</div>
</div>
 
<div id="main" class="clearfix">
<div class="container">
<div id="breadcrumb"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a> » <a href="/archive">Monthly archive</a></div></div>
<div id="main-content" class="row">
<div id="content" class="span9">
<div id="content-wrapper">
<div id="content-head" class="row-fluid">
<div id="highlighted" class="clearfix"></div>
<h1 class="title" id="page-title"> May 2013 </h1>
<div class="tabs"> </div>
</div>
<div id="content-body" class="row-fluid"> <div class="region region-content clearfix">
<div id="block-system-main" class="clearfix block block-system"> <div class="content"> <div class="view view-archive view-id-archive view-display-id-page view-dom-id-816f6147e9d2c83ba21584575f6ded88">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<div id="node-4" class="node node-article node-promoted node-teaser clearfix" about="/hacker-news-theme" typeof="sioc:Item foaf:Document">
<h2><a href="/hacker-news-theme">Hacker News theme</a></h2>
<span property="dc:title" content="Hacker News theme" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2013-05-25T12:38:35+08:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/user/7" typeof="sioc:UserAccount" property="foaf:name" datatype="">James</span> on May 25, 2013 - 12:38</span> </div>
<div class="content">
<div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="og:image rdfs:seeAlso" resource="https://jamesfriend.com.au/sites/default/files/styles/full_width/public/field/image/hacker-news-neue.png"><a href="/hacker-news-theme"><img typeof="foaf:Image" src="https://jamesfriend.com.au/sites/default/files/styles/full_width/public/field/image/hacker-news-neue.png" width="870" height="599" alt=""/></a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>A while back I restyled Hacker News using the Stylebot extension for Chrome. Initially I just wanted to apply a fixed width, as the site's fluid layout can result in some very long lines on a large/wide display.</p>
<p>Over time I added in some other usability improvements, such as:</p>
<ul><li>larger 'vote' buttons with more space in between them, which helps to avoid mis-clicks on the downvote arrow (a common complaint on HN)</li>
<li>stronger delineation between unread and read articles, using a faint cyan highlight on those which are unread, while read articles almost fade into the background</li>
<li>monospace fonts optimised for code</li>
</ul><p>Works best with Helvetica Neue and Menlo installed (as they are by default on Mac OS). Alternatively, Anonymous Pro will be used for code if installed.</p>
<p>Vote arrows use the <a href="http://css-tricks.com/snippets/css/css-triangle/">CSS border based triangle</a> technique.</p></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="/hacker-news-theme" rel="tag" title="Hacker News theme">Read more<span class="element-invisible"> about Hacker News theme</span></a></li>
</ul>
</div>
</div>
</div>
</div> </div>
</div></div>
 
</div>
</div>
 
</div>
 
<div id="sidebar-second" class="sidebar span3">
<div class="row-fluid"><div class="region region-sidebar-second clearfix">
<div id="block-block-1" class="clearfix block block-block"> <h2>Hi! I&#039;m James.</h2>
<div class="content"> <div class="pic-me">
<img src="/files/corndog.jpeg" title="James Friend" alt="James Friend">
</div>
<p>I work at Facebook and make neat stuff on the web.<br> I'm into UX, music production, designing the future, and learning from the past.</p>
</div>
</div>
<div id="block-block-3" class="clearfix block block-block"> <h2>Drop me a line</h2>
<div class="content"> <ul>
<li><a href="&#109;&#97;&#x69;l&#116;&#x6f;&#x3a;j&#97;&#x6d;&#x65;&#115;&#64;&#x6a;&#x73;&#100;&#102;&#x2e;&#x63;&#111;">Email</a></li>
<li><a href="https://twitter.com/ur_friend_james">Twitter</a></li>
<li><a href="https://github.com/jsdf">GitHub</a></li>
<li><a href="http://www.linkedin.com/in/jamesfriendau">LinkedIn</a></li>
</ul>
</div>
</div>
</div>
 
</div>
</div>
 
</div>
</div>
</div>
 
</div>
</body>
</html>