{{{block_1}}}
<link rel="canonical" href="https://jamesfriend.com.au/archive/201402"/>
<link rel="shortlink" href="https://jamesfriend.com.au/archive/201402"/>
 
{{{meta_viewport}}}
<title>February 2014 | James Friend</title>
{{{common_css}}}
{{{common_js}}}

 

</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-archive page-archive- page-archive-201402      ">
<div class="contents">
<div id="header" class="clearfix">
<div class="container">
<div class="row">
<div class="span12">
<div id="name-and-slogan">
<div id="site-name"><a href="/" title="Home" rel="home">James Friend</a></div>
<div id="site-slogan">Web Platform Adventures &amp; PC Archeology</div>
</div>
 
</div>
</div>
</div>
</div>
 
<div id="main" class="clearfix">
<div class="container">
<div id="breadcrumb"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a> » <a href="/archive">Monthly archive</a></div></div>
<div id="main-content" class="row">
<div id="content" class="span9">
<div id="content-wrapper">
<div id="content-head" class="row-fluid">
<div id="highlighted" class="clearfix"></div>
<h1 class="title" id="page-title"> February 2014 </h1>
<div class="tabs"> </div>
</div>
<div id="content-body" class="row-fluid"> <div class="region region-content clearfix">
<div id="block-system-main" class="clearfix block block-system"> <div class="content"> <div class="view view-archive view-id-archive view-display-id-page view-dom-id-6d93ab9708d53d392fc37ee34a7adb23">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<div id="node-11" class="node node-article node-promoted node-teaser clearfix" about="/running-hypercard-stack-2014" typeof="sioc:Item foaf:Document">
<h2><a href="/running-hypercard-stack-2014">Running a Hypercard stack on a modern Mac</a></h2>
<span property="dc:title" content="Running a Hypercard stack on a modern Mac" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2014-02-06T22:32:17+08:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/user/7" typeof="sioc:UserAccount" property="foaf:name" datatype="">James</span> on February 6, 2014 - 22:32</span> </div>
<div class="content">
<div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="og:image rdfs:seeAlso" resource="https://jamesfriend.com.au/sites/default/files/styles/full_width/public/field/image/Screen%20Shot%202014-02-12%20at%2010.00.43%20pm_0.png"><a href="/running-hypercard-stack-2014"><img typeof="foaf:Image" src="https://jamesfriend.com.au/sites/default/files/styles/full_width/public/field/image/Screen%20Shot%202014-02-12%20at%2010.00.43%20pm_0.png" width="870" height="477" alt="Hypercard in SheepShaver emulator"/></a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>Updated: now works on Yosemite</strong></p>
<p>A bunch of people have emailed me about getting Hypercard stacks running under emulation.
Here is a pretty easy guide to running a Hypercard stack on a recent Mac (eg. running Mavericks, Mountain Lion, etc):</p>
<p>Place the Hypercard stack you want to access somewhere within your user folder: eg. Documents, or Desktop.</p>
<p>Download <a href="/hypercard/hypercard-ca520e219.sheepvm.zip">this zip file</a> [95mb] containing the <a href="http://sheepshaver.cebix.net/">SheepShaver</a> classic Mac emulator bundled with Mac OS 9 and Hypercard.</p>
<p>Extract and open <code>hypercard.sheepvm</code>. This should boot Mac OS 9.</p>
<p>On the Mac OS 9 desktop there should be a disk called "Unix". This is a virtual disk which actually lets you access files on your computer (eg. outside the emulator). Opening it is equivalent to opening your OS X <code>/Users/</code> directory.</p></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="/running-hypercard-stack-2014" rel="tag" title="Running a Hypercard stack on a modern Mac">Read more<span class="element-invisible"> about Running a Hypercard stack on a modern Mac</span></a></li>
</ul>
</div>
</div>
</div>
</div> </div>
</div></div>
 
</div>
</div>
 
</div>
 
<div id="sidebar-second" class="sidebar span3">
<div class="row-fluid"><div class="region region-sidebar-second clearfix">
<div id="block-block-1" class="clearfix block block-block"> <h2>Hi! I&#039;m James.</h2>
<div class="content"> <div class="pic-me">
<img src="/files/corndog.jpeg" title="James Friend" alt="James Friend">
</div>
<p>I work at Facebook and make neat stuff on the web.<br> I'm into UX, music production, designing the future, and learning from the past.</p>
</div>
</div>
<div id="block-block-3" class="clearfix block block-block"> <h2>Drop me a line</h2>
<div class="content"> <ul>
<li><a href="&#109;&#97;&#x69;l&#116;&#x6f;&#x3a;j&#97;&#x6d;&#x65;&#115;&#64;&#x6a;&#x73;&#100;&#102;&#x2e;&#x63;&#111;">Email</a></li>
<li><a href="https://twitter.com/ur_friend_james">Twitter</a></li>
<li><a href="https://github.com/jsdf">GitHub</a></li>
<li><a href="http://www.linkedin.com/in/jamesfriendau">LinkedIn</a></li>
</ul>
</div>
</div>
</div>
 
</div>
</div>
 
</div>
</div>
</div>
 
</div>
</body>
</html>