{{{block_1}}}
<link rel="canonical" href="https://jamesfriend.com.au/archive/201509"/>
<link rel="shortlink" href="https://jamesfriend.com.au/archive/201509"/>
 
{{{meta_viewport}}}
<title>September 2015 | James Friend</title>
{{{common_css}}}
{{{common_js}}}

 

</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-archive page-archive- page-archive-201509      ">
<div class="contents">
<div id="header" class="clearfix">
<div class="container">
<div class="row">
<div class="span12">
<div id="name-and-slogan">
<div id="site-name"><a href="/" title="Home" rel="home">James Friend</a></div>
<div id="site-slogan">Web Platform Adventures &amp; PC Archeology</div>
</div>
 
</div>
</div>
</div>
</div>
 
<div id="main" class="clearfix">
<div class="container">
<div id="breadcrumb"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a> » <a href="/archive">Monthly archive</a></div></div>
<div id="main-content" class="row">
<div id="content" class="span9">
<div id="content-wrapper">
<div id="content-head" class="row-fluid">
<div id="highlighted" class="clearfix"></div>
<h1 class="title" id="page-title"> September 2015 </h1>
<div class="tabs"> </div>
</div>
<div id="content-body" class="row-fluid"> <div class="region region-content clearfix">
<div id="block-system-main" class="clearfix block block-system"> <div class="content"> <div class="view view-archive view-id-archive view-display-id-page view-dom-id-6700265f739adde383a48b2d8d231250">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<div id="node-14" class="node node-article node-promoted node-teaser clearfix" about="/better-assertions-shallow-rendered-react-components" typeof="sioc:Item foaf:Document">
<h2><a href="/better-assertions-shallow-rendered-react-components">Better assertions for shallow-rendered React components</a></h2>
<span property="dc:title" content="Better assertions for shallow-rendered React components" class="rdf-meta element-hidden"></span>
<div class="submitted">
<span property="dc:date dc:created" content="2015-09-15T21:38:21+08:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/user/7" typeof="sioc:UserAccount" property="foaf:name" datatype="">James</span> on September 15, 2015 - 21:38</span> </div>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>The React TestUtils <a href="https://facebook.github.io/react/docs/test-utils.html#shallow-rendering">shallow rendering</a> feature allows us to test React components in true isolation from other component classes, and removes the need for a DOM in the test environment. It does this by allowing us to test the return value of a component's <code>render</code> method, without
instantiating any subcomponents.</p>
<p>A basic example of how it can be used, assuming we're testing a component called <code>&lt;Page /&gt;</code>:</p></div></div></div> </div>
<ul class="links inline"><li class="node-readmore first last"><a href="/better-assertions-shallow-rendered-react-components" rel="tag" title="Better assertions for shallow-rendered React components">Read more<span class="element-invisible"> about Better assertions for shallow-rendered React components</span></a></li>
</ul>
</div>
</div>
</div>
</div> </div>
</div></div>
 
</div>
</div>
 
</div>
 
<div id="sidebar-second" class="sidebar span3">
<div class="row-fluid"><div class="region region-sidebar-second clearfix">
<div id="block-block-1" class="clearfix block block-block"> <h2>Hi! I&#039;m James.</h2>
<div class="content"> <div class="pic-me">
<img src="/files/corndog.jpeg" title="James Friend" alt="James Friend">
</div>
<p>I work at Facebook and make neat stuff on the web.<br> I'm into UX, music production, designing the future, and learning from the past.</p>
</div>
</div>
<div id="block-block-3" class="clearfix block block-block"> <h2>Drop me a line</h2>
<div class="content"> <ul>
<li><a href="&#109;&#97;&#x69;l&#116;&#x6f;&#x3a;j&#97;&#x6d;&#x65;&#115;&#64;&#x6a;&#x73;&#100;&#102;&#x2e;&#x63;&#111;">Email</a></li>
<li><a href="https://twitter.com/ur_friend_james">Twitter</a></li>
<li><a href="https://github.com/jsdf">GitHub</a></li>
<li><a href="http://www.linkedin.com/in/jamesfriendau">LinkedIn</a></li>
</ul>
</div>
</div>
</div>
 
</div>
</div>
 
</div>
</div>
</div>
 
</div>
</body>
</html>